Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/david/Documents/eagle/WalkieTextie/Walkie-Textie6.drills.dri

 Date              : 27/07/2025 15:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    55
 T02   0.0276inch     3
 T03   0.0394inch     4
 T04   0.0400inch     3
 T05   0.0551inch     2
 T06   0.1300inch     6

Total number of drills: 73

Plotfiles:

 /Users/david/Documents/eagle/WalkieTextie/Walkie-Textie6.drills.xln
